version = "2.0.0"
maxColumn = 120
align = more
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
danglingParentheses = true
optIn.annotationNewlines = true
rewrite.rules = [SortImports, RedundantBraces]
